{
  "name": "@deskpro-apps/asana",
  "title": "Asana",
  "description": "My Deskpro app",
  "version": "0.0.3",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [{ "target": "ticket_sidebar", "entrypoint": "index.html" }],
  "entityAssociations": {
    "linkedAsanaTask": {
      "title": "Linked Asana Task",
      "entity": "ticket",
      "type": "external_id"
    }
  },
  "settings": {
    "access_tokens": {
      "title": "Personal access tokens",
      "description": "Asana personal access tokens, please follow the app setup guide to get this",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 10
    },
    "verify_settings": {
      "title": "",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/verify_settings" },
      "isRequired": false,
      "isBackendOnly": true,
      "order": 20
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://app.asana.com/api/1.0/.*",
        "methods": ["GET", "POST", "PUT"],
        "timeout": 20
      }
    ]
  }
}
