{
  "name": "@deskpro-apps/asana",
  "title": "Asana",
  "description": "View your Asana tasks linked with Deskpro tickets to streamline communication with users.",
  "version": "1.4.25",
  "appStoreUrl": "https://www.deskpro.com/product-embed/apps/asana",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "targets": [{ "target": "ticket_sidebar", "entrypoint": "index.html" }],
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "entityAssociations": {
    "linkedAsanaTask": {
      "title": "Linked Asana Task",
      "entity": "ticket",
      "type": "external_id"
    }
  },
  "settings": {
    "access_tokens": {
      "title": "Personal access token",
      "description": "Asana personal access token, please follow the app setup guide to get this",
      "type": "string",
      "isRequired": true,
      "isBackendOnly": true,
      "order": 10
    },
    "verify_settings": {
      "title": "",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/verify_settings" },
      "isRequired": false,
      "isBackendOnly": true,
      "order": 20
    },
    "add_comment_when_linking": {
      "title": "Leave a comment on the task in Asana when it is linked to a ticket in Deskpro",
      "description": "",
      "type": "boolean",
      "default": true,
      "isRequired": false,
      "isBackendOnly": false,
      "order": 30
    },
    "default_comment_on_ticket_reply": {
      "title": "Ticket reply as comment",
      "description": "Enable option to add Deskpro replies as task comments when a Asana task is linked to a Deskpro ticket",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 40
    },
    "default_comment_on_ticket_note": {
      "title": "Ticket note as comment",
      "description": "Enable option to add Deskpro notes as task comments when a Asana task is linked to a Deskpro ticket",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 50
    },
    "add_deskpro_tag": {
      "title": "Add \"Deskpro\" label when creating or linking Task",
      "description": "Automatically adding a label to indicate in Asana that the task is currently linked to a Deskpro ticket",
      "type": "boolean",
      "default": true,
      "isRequired": false,
      "isBackendOnly": false,
      "order": 60
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://app.asana.com/api/1.0/.*",
        "methods": ["GET", "POST", "PUT"],
        "timeout": 20
      }
    ]
  }
}
